#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000018605e62ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018605e62e30 .scope module, "beater_tb" "beater_tb" 3 3;
 .timescale -9 -12;
v0000018605fcc580_0 .net "beat", 0 0, L_0000018605fca6b0;  1 drivers
v0000018605fcc620_0 .var "clk", 0 0;
v0000018605fcc6c0_0 .var "ready", 0 0;
v0000018605fcc760_0 .var "reset", 0 0;
S_0000018605e97a60 .scope module, "u_beater" "beater" 3 13, 4 1 0, S_0000018605e62e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ready";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "beat";
L_0000018605fca6b0 .functor AND 1, L_0000018605fcc800, v0000018605fcc6c0_0, C4<1>, C4<1>;
L_0000018605ee3858 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000018605e62fc0_0 .net/2u *"_ivl_0", 2 0, L_0000018605ee3858;  1 drivers
v0000018605e63060_0 .net *"_ivl_2", 0 0, L_0000018605fcc800;  1 drivers
v0000018605e86480_0 .net "beat", 0 0, L_0000018605fca6b0;  alias, 1 drivers
v0000018605e97bf0_0 .net "clk", 0 0, v0000018605fcc620_0;  1 drivers
v0000018605e97c90_0 .var "q", 2 0;
v0000018605e97d30_0 .net "ready", 0 0, v0000018605fcc6c0_0;  1 drivers
v0000018605e97dd0_0 .net "reset", 0 0, v0000018605fcc760_0;  1 drivers
E_0000018605fcda10 .event posedge, v0000018605e97bf0_0;
L_0000018605fcc800 .cmp/eq 3, v0000018605e97c90_0, L_0000018605ee3858;
    .scope S_0000018605e97a60;
T_0 ;
    %wait E_0000018605fcda10;
    %load/vec4 v0000018605e97dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018605e97c90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018605e97d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018605e97c90_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018605e97c90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000018605e97c90_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000018605e97c90_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018605e62e30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc620_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000018605fcc620_0;
    %inv;
    %store/vec4 v0000018605fcc620_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000018605e62e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018605fcc760_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018605fcda10;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018605fcda10;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018605fcda10;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018605fcda10;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %wait E_0000018605fcda10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %wait E_0000018605fcda10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018605fcc6c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018605fcda10;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018605e62e30;
T_3 ;
    %vpi_call/w 3 62 "$dumpfile", "beater.vcd" {0 0 0};
    %vpi_call/w 3 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018605e62e30 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000018605e62e30;
T_4 ;
    %vpi_call/w 3 68 "$monitor", "Time=%0t, clk=%b, ready=%b, q=%d, beat=%b", $time, v0000018605fcc620_0, v0000018605fcc6c0_0, v0000018605e97c90_0, v0000018605fcc580_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/beater.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/beater/beater.v";
