#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000001c7b8832ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c7b8832e30 .scope module, "beater_tb" "beater_tb" 3 3;
 .timescale -9 -12;
v000001c7b8867a10_0 .net "beat", 0 0, L_000001c7b859a9f0;  1 drivers
v000001c7b8867ab0_0 .var "clk", 0 0;
v000001c7b8867b50_0 .var "ready", 0 0;
v000001c7b8864510_0 .var "reset", 0 0;
S_000001c7b88677e0 .scope module, "u_beater" "beater" 3 16, 4 1 0, S_000001c7b8832e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ready";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "beat";
P_000001c7b88337d0 .param/l "counter_bits" 0 4 4, +C4<00000000000000000000000000000010>;
P_000001c7b8833808 .param/l "n" 0 4 3, +C4<00000000000000000000000000000011>;
L_000001c7b859a9f0 .functor AND 1, L_000001c7b8863c50, v000001c7b8867b50_0, C4<1>, C4<1>;
v000001c7b8857260_0 .net *"_ivl_0", 31 0, L_000001c7b8864290;  1 drivers
L_000001c7b88b5868 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7b859cbc0_0 .net *"_ivl_3", 29 0, L_000001c7b88b5868;  1 drivers
L_000001c7b88b58b0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c7b8832fc0_0 .net/2u *"_ivl_4", 31 0, L_000001c7b88b58b0;  1 drivers
v000001c7b8833060_0 .net *"_ivl_6", 0 0, L_000001c7b8863c50;  1 drivers
v000001c7b859c6c0_0 .net "beat", 0 0, L_000001c7b859a9f0;  alias, 1 drivers
v000001c7b859c760_0 .net "clk", 0 0, v000001c7b8867ab0_0;  1 drivers
v000001c7b859c800_0 .var "q", 1 0;
v000001c7b859c8a0_0 .net "ready", 0 0, v000001c7b8867b50_0;  1 drivers
v000001c7b8867970_0 .net "reset", 0 0, v000001c7b8864510_0;  1 drivers
E_000001c7b8855ed0 .event posedge, v000001c7b859c760_0;
L_000001c7b8864290 .concat [ 2 30 0 0], v000001c7b859c800_0, L_000001c7b88b5868;
L_000001c7b8863c50 .cmp/eq 32, L_000001c7b8864290, L_000001c7b88b58b0;
    .scope S_000001c7b88677e0;
T_0 ;
    %wait E_000001c7b8855ed0;
    %load/vec4 v000001c7b8867970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c7b859c800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7b859c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c7b859c800_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c7b859c800_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c7b859c800_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001c7b859c800_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7b8832e30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8867ab0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c7b8867ab0_0;
    %inv;
    %store/vec4 v000001c7b8867ab0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c7b8832e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7b8864510_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7b8855ed0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8864510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7b8855ed0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7b8855ed0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7b8855ed0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %wait E_000001c7b8855ed0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %wait E_000001c7b8855ed0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7b8867b50_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7b8855ed0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c7b8832e30;
T_3 ;
    %vpi_call/w 3 65 "$dumpfile", "prj/vcd/beater.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7b8832e30 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c7b8832e30;
T_4 ;
    %vpi_call/w 3 71 "$monitor", "Time=%0t, clk=%b, ready=%b, q=%d, beat=%b", $time, v000001c7b8867ab0_0, v000001c7b8867b50_0, v000001c7b859c800_0, v000001c7b8867a10_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/beater_tb.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/beater/beater.v";
