#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000001d6390d2ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d6390d2e30 .scope module, "judge_tb" "judge_tb" 3 3;
 .timescale -9 -12;
v000001d639107b10_0 .var "clk", 0 0;
v000001d639107bb0_0 .var "co", 0 0;
v000001d639107c50_0 .var "duration", 5 0;
v000001d639107cf0_0 .net "song_done", 0 0, L_000001d63910c7c0;  1 drivers
S_000001d639107980 .scope module, "u_judge" "judge" 3 14, 4 1 0, S_000001d6390d2e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "duration";
    .port_info 1 /INPUT 1 "co";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "song_done";
L_000001d63910c360 .functor NOT 1, v000001d6390f63d0_0, C4<0>, C4<0>, C4<0>;
L_000001d63910c7c0 .functor AND 1, v000001d6390d3060_0, L_000001d63910c360, C4<1>, C4<1>;
v000001d63904ab80_0 .net *"_ivl_0", 0 0, L_000001d63910c360;  1 drivers
v000001d63904cba0_0 .net "clk", 0 0, v000001d639107b10_0;  1 drivers
v000001d6390d3b80_0 .net "co", 0 0, v000001d639107bb0_0;  1 drivers
v000001d6390f6330_0 .net "duration", 5 0, v000001d639107c50_0;  1 drivers
v000001d6390f63d0_0 .var "q", 0 0;
v000001d6390d2fc0_0 .net "song_done", 0 0, L_000001d63910c7c0;  alias, 1 drivers
v000001d6390d3060_0 .var "song_done_raw", 0 0;
E_000001d6390f51b0 .event posedge, v000001d63904cba0_0;
    .scope S_000001d639107980;
T_0 ;
    %wait E_000001d6390f51b0;
    %load/vec4 v000001d6390d3b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6390d3060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d6390f6330_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6390d3060_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6390d3060_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d639107980;
T_1 ;
    %wait E_000001d6390f51b0;
    %load/vec4 v000001d6390d3060_0;
    %assign/vec4 v000001d6390f63d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d6390d2e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d639107b10_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d639107b10_0;
    %inv;
    %store/vec4 v000001d639107b10_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d6390d2e30;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d639107c50_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d639107bb0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d639107c50_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d639107bb0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001d639107c50_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d639107bb0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001d639107c50_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d639107bb0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d639107bb0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d639107c50_0, 0, 6;
    %pushi/vec4 2, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6390f51b0;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d6390d2e30;
T_4 ;
    %vpi_call/w 3 66 "$dumpfile", "judge.vcd" {0 0 0};
    %vpi_call/w 3 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6390d2e30 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001d6390d2e30;
T_5 ;
    %vpi_call/w 3 72 "$monitor", "Time=%0t, duration=%b, co=%b, song_done=%b", $time, v000001d639107c50_0, v000001d639107bb0_0, v000001d639107cf0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/judge_tb.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/song_reader/judge.v";
