#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000001ccb222bb30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ccb22885f0 .scope module, "mcu_tb" "mcu_tb" 3 9;
 .timescale -9 -12;
P_000001ccb226ba10 .param/l "delay" 0 3 10, +C4<00000000000000000000000000001010>;
v000001ccb22d87e0_0 .var "clk", 0 0;
v000001ccb22d7c00_0 .var "next", 0 0;
v000001ccb22d7ca0_0 .net "play", 0 0, v000001ccb227b040_0;  1 drivers
v000001ccb22d78e0_0 .var "play_pause", 0 0;
v000001ccb22d7e80_0 .var "reset", 0 0;
v000001ccb22d8060_0 .net "reset_play", 0 0, v000001ccb2280720_0;  1 drivers
v000001ccb22d7d40_0 .net "song", 1 0, v000001ccb2274150_0;  1 drivers
v000001ccb22d84c0_0 .var "song_done", 0 0;
S_000001ccb2288780 .scope module, "uut" "mcu" 3 24, 4 1 0, S_000001ccb22885f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "play_pause";
    .port_info 3 /INPUT 1 "next";
    .port_info 4 /INPUT 1 "song_done";
    .port_info 5 /OUTPUT 1 "play";
    .port_info 6 /OUTPUT 1 "reset_play";
    .port_info 7 /OUTPUT 2 "song";
v000001ccb22d7de0_0 .net "NextSong", 0 0, v000001ccb2243060_0;  1 drivers
v000001ccb22d8420_0 .net "clk", 0 0, v000001ccb22d87e0_0;  1 drivers
v000001ccb22d7b60_0 .net "next", 0 0, v000001ccb22d7c00_0;  1 drivers
v000001ccb22d7fc0_0 .net "play", 0 0, v000001ccb227b040_0;  alias, 1 drivers
v000001ccb22d8240_0 .net "play_pause", 0 0, v000001ccb22d78e0_0;  1 drivers
v000001ccb22d82e0_0 .net "reset", 0 0, v000001ccb22d7e80_0;  1 drivers
v000001ccb22d8560_0 .net "reset_play", 0 0, v000001ccb2280720_0;  alias, 1 drivers
v000001ccb22d7ac0_0 .net "song", 1 0, v000001ccb2274150_0;  alias, 1 drivers
v000001ccb22d8380_0 .net "song_done", 0 0, v000001ccb22d84c0_0;  1 drivers
S_000001ccb227ad70 .scope module, "u_controller" "mcu_controller" 4 20, 5 1 0, S_000001ccb2288780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "play_pause";
    .port_info 3 /INPUT 1 "next";
    .port_info 4 /INPUT 1 "song_done";
    .port_info 5 /OUTPUT 1 "play";
    .port_info 6 /OUTPUT 1 "reset_play";
    .port_info 7 /OUTPUT 1 "NextSong";
P_000001ccb2288910 .param/l "NEXT" 0 5 11, +C4<00000000000000000000000000001011>;
P_000001ccb2288948 .param/l "PAUSE" 0 5 11, +C4<00000000000000000000000000001010>;
P_000001ccb2288980 .param/l "PLAY" 0 5 11, +C4<00000000000000000000000000000001>;
P_000001ccb22889b8 .param/l "RESET" 0 5 11, +C4<00000000000000000000000000000000>;
v000001ccb2243060_0 .var "NextSong", 0 0;
v000001ccb2242eb0_0 .net "clk", 0 0, v000001ccb22d87e0_0;  alias, 1 drivers
v000001ccb227af00_0 .net "next", 0 0, v000001ccb22d7c00_0;  alias, 1 drivers
v000001ccb227afa0_0 .var "next_state", 1 0;
v000001ccb227b040_0 .var "play", 0 0;
v000001ccb227b0e0_0 .net "play_pause", 0 0, v000001ccb22d78e0_0;  alias, 1 drivers
v000001ccb2280680_0 .net "reset", 0 0, v000001ccb22d7e80_0;  alias, 1 drivers
v000001ccb2280720_0 .var "reset_play", 0 0;
v000001ccb22807c0_0 .net "song_done", 0 0, v000001ccb22d84c0_0;  alias, 1 drivers
v000001ccb2280860_0 .var "state", 1 0;
E_000001ccb226c1d0 .event anyedge, v000001ccb2280860_0, v000001ccb227b0e0_0, v000001ccb227af00_0, v000001ccb22807c0_0;
E_000001ccb226bcd0 .event posedge, v000001ccb2242eb0_0;
S_000001ccb2280900 .scope module, "u_counter" "mcu_counter" 4 33, 6 1 0, S_000001ccb2288780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 2 "q";
v000001ccb2280a90_0 .net "clk", 0 0, v000001ccb22d87e0_0;  alias, 1 drivers
v000001ccb22740b0_0 .net "en", 0 0, v000001ccb2243060_0;  alias, 1 drivers
v000001ccb2274150_0 .var "q", 1 0;
v000001ccb22741f0_0 .net "reset", 0 0, v000001ccb22d7e80_0;  alias, 1 drivers
    .scope S_000001ccb227ad70;
T_0 ;
    %wait E_000001ccb226bcd0;
    %load/vec4 v000001ccb2280680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ccb2280860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ccb227afa0_0;
    %assign/vec4 v000001ccb2280860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ccb227ad70;
T_1 ;
    %wait E_000001ccb226c1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb227b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2280720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2243060_0, 0, 1;
    %load/vec4 v000001ccb2280860_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb227b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2243060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb2280720_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb227b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2243060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2280720_0, 0, 1;
    %load/vec4 v000001ccb227b0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001ccb227af00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001ccb22807c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
T_1.11 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb227b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2243060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb2280720_0, 0, 1;
    %load/vec4 v000001ccb227b0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001ccb227af00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
T_1.15 ;
T_1.13 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb227b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb2243060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb2280720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ccb227afa0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ccb2280900;
T_2 ;
    %wait E_000001ccb226bcd0;
    %load/vec4 v000001ccb22741f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ccb2274150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ccb22740b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001ccb2274150_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001ccb2274150_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ccb22885f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d87e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d7e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d84c0_0, 0, 1;
    %delay 16000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d84c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d84c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d78e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d84c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d84c0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccb22d7c00_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ccb22885f0;
T_4 ;
    %vpi_call/w 3 69 "$dumpfile", "prj/vcd/mcu_tb.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ccb22885f0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ccb22885f0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001ccb22d87e0_0;
    %inv;
    %store/vec4 v000001ccb22d87e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/mcu_tb.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/mcu/mcu.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/mcu/mcu_controller.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/mcu/mcu_counter.v";
