#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_00000245fe65caa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000245fe65c140 .scope module, "syncer_tb" "syncer_tb" 3 7;
 .timescale -9 -12;
v00000245fe695e40_0 .var "clk", 0 0;
v00000245fe695ee0_0 .var "in", 0 0;
v00000245fe695f80_0 .net "out", 0 0, L_00000245fe65b080;  1 drivers
S_00000245fe672ca0 .scope module, "uut" "syncer" 3 15, 4 1 0, S_00000245fe65c140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
L_00000245fe65b6a0 .functor NOT 1, v00000245fe673010_0, C4<0>, C4<0>, C4<0>;
L_00000245fe65b080 .functor AND 1, L_00000245fe65b6a0, v00000245fe672f70_0, C4<1>, C4<1>;
v00000245fe65cc30_0 .net *"_ivl_0", 0 0, L_00000245fe65b6a0;  1 drivers
v00000245fe65c2d0_0 .net "clk", 0 0, v00000245fe695e40_0;  1 drivers
v00000245fe672e30_0 .net "in", 0 0, v00000245fe695ee0_0;  1 drivers
v00000245fe672ed0_0 .net "out", 0 0, L_00000245fe65b080;  alias, 1 drivers
v00000245fe672f70_0 .var "q1", 0 0;
v00000245fe673010_0 .var "q2", 0 0;
E_00000245fe658d30 .event posedge, v00000245fe65c2d0_0;
    .scope S_00000245fe672ca0;
T_0 ;
    %wait E_00000245fe658d30;
    %load/vec4 v00000245fe672e30_0;
    %assign/vec4 v00000245fe672f70_0, 0;
    %load/vec4 v00000245fe672f70_0;
    %assign/vec4 v00000245fe673010_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000245fe65c140;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000245fe695e40_0;
    %inv;
    %store/vec4 v00000245fe695e40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000245fe65c140;
T_2 ;
    %vpi_call/w 3 26 "$dumpfile", "prj/vcd/syncer_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000245fe65c140 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000245fe65c140;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245fe695e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %vpi_call/w 3 37 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 38 "$display", "Syncer Module Testbench" {0 0 0};
    %vpi_call/w 3 39 "$display", "Function: Rising edge detection with single-cycle pulse output" {0 0 0};
    %vpi_call/w 3 40 "$display", "========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 46 "$display", "Test 1: Short pulse (15 ns wide, < 1 clock cycle)" {0 0 0};
    %wait E_00000245fe658d30;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 54 "$display", "\012Test 2: Long pulse (85 ns wide, > 2 clock cycles)" {0 0 0};
    %wait E_00000245fe658d30;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 85000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 62 "$display", "\012Test 3: Exactly 1 clock cycle pulse (10 ns)" {0 0 0};
    %wait E_00000245fe658d30;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245fe695ee0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/syncer_tb.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/syncer/syncer.v";
