#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\program\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000020fae2fcc70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020fae33cc60 .scope module, "timer_tb" "timer_tb" 3 3;
 .timescale -9 -12;
v0000020fae3402a0_0 .var "beat", 0 0;
v0000020fae33fda0_0 .var "clk", 0 0;
v0000020fae33fe40_0 .var "duration_to_load", 5 0;
v0000020fae33fee0_0 .var "timer_clear", 0 0;
v0000020fae33fa80_0 .net "timer_done", 0 0, L_0000020fae2fb6b0;  1 drivers
E_0000020fae340d20 .event posedge, v0000020fae340480_0;
S_0000020fae33cdf0 .scope module, "uut" "timer" 3 13, 4 1 0, S_0000020fae33cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "beat";
    .port_info 2 /INPUT 6 "duration_to_load";
    .port_info 3 /INPUT 1 "timer_clear";
    .port_info 4 /OUTPUT 1 "timer_done";
L_0000020fae2fb6b0 .functor AND 1, L_0000020fae340200, v0000020fae3402a0_0, C4<1>, C4<1>;
v0000020fae33f940_0 .net *"_ivl_0", 31 0, L_0000020fae33ff80;  1 drivers
v0000020fae33f8a0_0 .net *"_ivl_10", 31 0, L_0000020fae33f620;  1 drivers
v0000020fae33f760_0 .net *"_ivl_12", 0 0, L_0000020fae340200;  1 drivers
L_0000020fae3a40c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020fae33f9e0_0 .net *"_ivl_3", 25 0, L_0000020fae3a40c8;  1 drivers
v0000020fae3403e0_0 .net *"_ivl_4", 31 0, L_0000020fae340160;  1 drivers
L_0000020fae3a4110 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020fae33f6c0_0 .net *"_ivl_7", 25 0, L_0000020fae3a4110;  1 drivers
L_0000020fae3a4158 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020fae33f800_0 .net/2u *"_ivl_8", 31 0, L_0000020fae3a4158;  1 drivers
v0000020fae33fb20_0 .net "beat", 0 0, v0000020fae3402a0_0;  1 drivers
v0000020fae33fbc0_0 .net "clk", 0 0, v0000020fae33fda0_0;  1 drivers
v0000020fae3400c0_0 .net "duration_to_load", 5 0, v0000020fae33fe40_0;  1 drivers
v0000020fae33fd00_0 .var "q", 5 0;
v0000020fae33fc60_0 .net "timer_clear", 0 0, v0000020fae33fee0_0;  1 drivers
v0000020fae340480_0 .net "timer_done", 0 0, L_0000020fae2fb6b0;  alias, 1 drivers
E_0000020fae3411e0 .event posedge, v0000020fae33fbc0_0;
L_0000020fae33ff80 .concat [ 6 26 0 0], v0000020fae33fd00_0, L_0000020fae3a40c8;
L_0000020fae340160 .concat [ 6 26 0 0], v0000020fae33fe40_0, L_0000020fae3a4110;
L_0000020fae33f620 .arith/sub 32, L_0000020fae340160, L_0000020fae3a4158;
L_0000020fae340200 .cmp/eq 32, L_0000020fae33ff80, L_0000020fae33f620;
    .scope S_0000020fae33cdf0;
T_0 ;
    %wait E_0000020fae3411e0;
    %load/vec4 v0000020fae33fc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020fae33fd00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020fae33fb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020fae33fd00_0;
    %pad/u 32;
    %load/vec4 v0000020fae3400c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020fae33fd00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020fae33fd00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020fae33fd00_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020fae33cc60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae33fda0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000020fae33fda0_0;
    %inv;
    %store/vec4 v0000020fae33fda0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000020fae33cc60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0000020fae33fe40_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== Timer Test Start ===" {0 0 0};
    %vpi_call/w 3 36 "$dumpfile", "prj/vcd/timer.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020fae33cc60 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %vpi_call/w 3 44 "$display", "Time=%0t: Timer started, duration=%0d", $time, v0000020fae33fe40_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %vpi_call/w 3 50 "$display", "Time=%0t: q=%0d, timer_done=%0d", $time, v0000020fae33fd00_0, v0000020fae33fa80_0 {0 0 0};
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %wait E_0000020fae3411e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %vpi_call/w 3 56 "$display", "Time=%0t: Beat stopped, q=%0d", $time, v0000020fae33fd00_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %wait E_0000020fae3411e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000020fae33fe40_0, 0, 6;
    %vpi_call/w 3 66 "$display", "Time=%0t: Restart timer, new duration=%0d", $time, v0000020fae33fe40_0 {0 0 0};
    %pushi/vec4 6, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %vpi_call/w 3 72 "$display", "Time=%0t: q=%0d, timer_done=%0d", $time, v0000020fae33fd00_0, v0000020fae33fa80_0 {0 0 0};
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %wait E_0000020fae3411e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %wait E_0000020fae3411e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000020fae33fe40_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %vpi_call/w 3 83 "$display", "Time=%0t: Reset mid-way, duration=%0d", $time, v0000020fae33fe40_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %vpi_call/w 3 87 "$display", "Time=%0t: q=%0d, timer_done=%0d", $time, v0000020fae33fd00_0, v0000020fae33fa80_0 {0 0 0};
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %wait E_0000020fae3411e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fae33fee0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000020fae33fe40_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fae3402a0_0, 0, 1;
    %vpi_call/w 3 96 "$display", "Time=%0t: Edge case - duration=1", $time {0 0 0};
    %wait E_0000020fae3411e0;
    %vpi_call/w 3 99 "$display", "Time=%0t: q=%0d, timer_done=%0d", $time, v0000020fae33fd00_0, v0000020fae33fa80_0 {0 0 0};
    %wait E_0000020fae3411e0;
    %vpi_call/w 3 102 "$display", "Time=%0t: q=%0d, timer_done=%0d", $time, v0000020fae33fd00_0, v0000020fae33fa80_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fae3411e0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 106 "$display", "=== Timer Test Complete ===" {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020fae33cc60;
T_3 ;
    %wait E_0000020fae340d20;
    %vpi_call/w 3 112 "$display", "Time=%0t: *** TIMER DONE ASSERTED ***", $time {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/testbench/timer_tb.v";
    "d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/music_player/note_player/timer.v";
