#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 13 14:14:30 2026
# Process ID: 13232
# Current directory: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1
# Command line: vivado.exe -log MusicPLayerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MusicPLayerTop.tcl -notrace
# Log file: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop.vdi
# Journal file: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1\vivado.jou
# Running On: LAPTOP-8QC78VQI, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 16312 MB
#-----------------------------------------------------------
source MusicPLayerTop.tcl -notrace
Command: link_design -top MusicPLayerTop -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio.dcp' for cell 'DCM_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 924.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio_board.xdc] for cell 'DCM_inst/inst'
Finished Parsing XDC File [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio_board.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio.xdc] for cell 'DCM_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio.xdc:57]
Finished Parsing XDC File [d:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.gen/sources_1/ip/DCM_audio/DCM_audio.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
Finished Parsing XDC File [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1655.945 ; gain = 1181.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1655.945 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8ba410ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1673.785 ; gain = 17.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 27 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e3262824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 169aaf754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 17 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1896306d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 83 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 3 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 167441643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 3 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9d2df4b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c5943e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1998.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              26  |              62  |                                              0  |
|  Constant propagation         |               1  |              17  |                                              0  |
|  Sweep                        |               0  |              83  |                                              0  |
|  BUFG optimization            |               0  |               3  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1998.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7a94c0c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1998.477 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Number of Flops added for Enable Generation: 5

Ending PowerOpt Patch Enables Task | Checksum: d692231a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2077.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: d692231a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 2077.656 ; gain = 79.180

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: dd11e302

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2077.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: dd11e302

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dd11e302

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2077.656 ; gain = 421.711
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
Command: report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1c99c83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2077.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5b0735f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1782107bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 18cb72929

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18cb72929

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18cb72929

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20b8d726b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 192664ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192664ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 232165cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.656 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cda84643

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000
Ending Placer Task | Checksum: 112297111

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file MusicPLayerTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MusicPLayerTop_utilization_placed.rpt -pb MusicPLayerTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MusicPLayerTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2077.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3c2c79b ConstDB: 0 ShapeSum: 1e66a976 RouteDB: 0
Post Restoration Checksum: NetGraph: 2569b4d6 | NumContArr: 1f4f9b11 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 5dc3a594

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 2248.691 ; gain = 166.578

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5dc3a594

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 2248.691 ; gain = 166.578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5dc3a594

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 2248.691 ; gain = 166.578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11cab80ff

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 2287.707 ; gain = 205.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 352
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 352
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11cab80ff

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11cab80ff

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
Phase 3 Initial Routing | Checksum: 125ec5d33

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
Phase 4 Rip-up And Reroute | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
Phase 5 Delay and Skew Optimization | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
Phase 6.1 Hold Fix Iter | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
Phase 6 Post Hold Fix | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213179 %
  Global Horizontal Routing Utilization  = 0.02462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7311d966

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 99beb728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 99beb728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9c6e9291

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 2287.707 ; gain = 205.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:05 . Memory (MB): peak = 2287.707 ; gain = 210.051
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
Command: report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
Command: report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
Command: report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/src/code/MusicPlayerTop.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MusicPLayerTop_route_status.rpt -pb MusicPLayerTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MusicPLayerTop_timing_summary_routed.rpt -pb MusicPLayerTop_timing_summary_routed.pb -rpx MusicPLayerTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MusicPLayerTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MusicPLayerTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MusicPLayerTop_bus_skew_routed.rpt -pb MusicPLayerTop_bus_skew_routed.pb -rpx MusicPLayerTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2290.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 13 14:16:06 2026...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 13 14:19:19 2026
# Process ID: 26068
# Current directory: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1
# Command line: vivado.exe -log MusicPLayerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MusicPLayerTop.tcl -notrace
# Log file: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1/MusicPLayerTop.vdi
# Journal file: D:/constructing_projects/FPGA_projects/FPGA_design_course/lab19_MusicPlayer/vivado/music_player.runs/impl_1\vivado.jou
# Running On: LAPTOP-8QC78VQI, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 16312 MB
#-----------------------------------------------------------
source MusicPLayerTop.tcl -notrace
Command: open_checkpoint MusicPLayerTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 292.383 ; gain = 8.461
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 900.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1630.387 ; gain = 8.539
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1630.387 ; gain = 8.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1630.387 ; gain = 1353.781
Command: write_bitstream -force MusicPLayerTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/program/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MusicPLayerTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2494.316 ; gain = 863.930
INFO: [Common 17-206] Exiting Vivado at Wed May 13 14:20:07 2026...
